<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hello Rigo with Vanilla.js</title>
        <link rel="stylesheet" href="index.js"></head>
    <body>
        <div class="container-fluid text-center">
            <h1 class="mt-5">OMG You will not believe me but...></but></h1>
            <h1 id="the-excuse" class="mt=5"> My dog eat my food</h1>
            <button id="btn">Generate new excuse</button>
        </div>
        <script type="text/javacript" src="script.js"></script>
    </body>
</html>